# Production Environment Configuration
# Copy this to .env and update with your actual values

# Database (Production - MySQL for cPanel)
# For development: Use SQLite (file:./dev.db)
# For production: Use MySQL (mysql://username:password@localhost:3306/database_name)
DATABASE_URL="mysql://zdnmnkw5_username:your_password@localhost:3306/zdnmnkw5_measurement_reports"

# JWT Configuration
JWT_SECRET="zdn-jwt-secret-2024-production-key-32-chars-min"
JWT_EXPIRES_IN="24h"

# API Key Configuration
API_KEY_SECRET="zdn-api-key-secret-2024-production-32-chars-min"

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (Update with your actual domain)
FRONTEND_URL="http://157.230.39.49"

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Logging
LOG_LEVEL=info

# Health Check
HEALTH_CHECK_TIMEOUT=5000
