# Production Environment Configuration
# Copy this to .env and update with your actual values

# Database (Production - MySQL for cPanel)
# For development: Use SQLite (file:./dev.db)
# For production: Use MySQL (mysql://username:password@localhost:3306/database_name)
DATABASE_URL="mysql://username:password@localhost:3306/measurement_reports_prod"

# JWT Configuration
JWT_SECRET="your-very-strong-jwt-secret-minimum-32-characters-long"
JWT_EXPIRES_IN="24h"

# API Key Configuration
API_KEY_SECRET="your-very-strong-api-key-secret-minimum-32-characters-long"

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (Update with your actual domain)
FRONTEND_URL="https://your-domain.com"

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Logging
LOG_LEVEL=info

# Health Check
HEALTH_CHECK_TIMEOUT=5000
